{
  "name": "week-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/frontend",
    "dev:backend": "npm run dev --workspace apps/backend",
    "build": "npm run build --workspaces --if-present",
    "preview": "npm run preview --workspace apps/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace apps/frontend",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
